INSTANCE_CONNECTION_NAME: supple-comfort-392815:us-central1:quickstart-instance
INSTANCE_UNIX_SOCKET: /cloudsql/supple-comfort-392815:us-central1:quickstart-instance
INSTANCE_HOST: '34.70.232.209'
DB_PORT: 5432
DB_USER: quickstart-user
# DB_IAM_USER: <YOUR_DB_IAM_USER_NAME>
DB_PASS: 12345
DB_NAME:quickstart_db
